{
    "name": "MizoreRainy.Pandora.Editor.Network.AetherLink",
    "rootNamespace": "MizoreRainy.Pandora.Network.AetherLink.Editor",
    "references": [
        "MizoreRainy.Pandora.Runtime.Network",
        "MizoreRainy.Pandora.Runtime.Network.AetherLink",
        "MizoreRainy.Pandora.Editor.Network"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "HAVE_CYSHARP_UNITASK"
        }
    ],
    "noEngineReferences": false
}